server:
  port: 8081

spring:
  cloud:
    stream:
      function:
        bindings:
          process-in-0: input
          process-out-0: output
      bindings:
        input:
          destination: person-topic
        output:
          destination: display-topic